require 'rails_helper'
describe User do
  describe '#first_name' do
    it { should validate_presence_of(:first_name) }
  end
  describe '#last_name' do
    it { should validate_presence_of(:last_name) }
  end

  describe '#email' do
    it { should validate_presence_of(:email) }
    it { should_not allow_value("sasa") }
    it { should allow_value("email@sa.pl") }

  end
  describe '#first_name' do
    it { should validate_presence_of(:password, :password_confirmation) }
    it { should_not allow_value("") }
    it { should_not allow_value("sasa") }
  end
end
